{
  "name": "sportz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/index.ts",
    "dev:backend": "npx tsx watch src/index.ts",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npx tsx src/index.ts",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.14",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.2",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.6.2",
    "@types/node": "^26.6.4",
    "prisma": "^8.0.0-rc.20",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
